# flink_learning

./: README.md  pom.xml
src/main/java/com/echo/: CustomerDeserializationSchema.java  CustomerDeserializationSchema1.java  Main.java  MysqlCDC.java
src/main/java/com/echo/cdc/: CustomerDeserializationSchema.java  DataStreamCDC.java
src/main/java/com/echo/flume_interceptor/: ETLInterceptor.java
src/main/java/com/echo/utils/: JSONUtil.java
src/main/java/com/echo/word_count/: DataSetAPIApplication.java  DataStreamBoundedWordCount.java  DataStreamUnboundedWordCount.java
src/main/resources/: log4j.properties
